In [1]:
import os
import pandas as pd
#import dask.dataframe as dd
#import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sns
pd.set_option('max_colwidth',400)

In [5]:
remote_data = pd.read_csv("./Impact_of_Remote_Work_on_Mental_Health.csv")
remote_data.head()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Productivity_Change,Social_Isolation_Rating,Satisfaction_with_Remote_Work,Company_Support_for_Remote_Work,Physical_Activity,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,Decrease,1,Unsatisfied,1,Weekly,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,Increase,3,Satisfied,2,Weekly,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,No Change,4,Unsatisfied,5,NaN,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,Increase,3,Unsatisfied,3,NaN,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,NaN,Yes,Decrease,3,Unsatisfied,3,Weekly,Average,North America

In [7]:
remote_data.tail()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Productivity_Change,Social_Isolation_Rating,Satisfaction_with_Remote_Work,Company_Support_for_Remote_Work,Physical_Activity,Sleep_Quality,Region
4995,EMP4996,32,Male,Sales,Consulting,4,Onsite,24,2,5,High,Burnout,Yes,Decrease,4,Neutral,1,Weekly,Average,Asia
4996,EMP4997,39,Female,Sales,Healthcare,27,Onsite,48,15,1,Low,Depression,Yes,Decrease,1,Satisfied,1,NaN,Average,Africa
4997,EMP4998,42,Female,Sales,Healthcare,21,Hybrid,34,1,4,High,Burnout,No,Increase,3,Satisfied,1,Daily,Poor,Oceania
4998,EMP4999,27,Female,Sales,Healthcare,26,Remote,58,0,5,Low,NaN,Yes,Increase,3,Unsatisfied,4,Daily,Average,Asia
4999,EMP5000,29,Male,HR,IT,30,Onsite,20,15,1,Low,Depression,Yes,No Change,3,Unsatisfied,5,NaN,Poor,Asia

In [9]:
remote_data.shape

(5000, 20)

In [11]:
remote_data.columns

Index(['Employee_ID', 'Age', 'Gender', 'Job_Role', 'Industry',
       'Years_of_Experience', 'Work_Location', 'Hours_Worked_Per_Week',
       'Number_of_Virtual_Meetings', 'Work_Life_Balance_Rating',
       'Stress_Level', 'Mental_Health_Condition',
       'Access_to_Mental_Health_Resources', 'Productivity_Change',
       'Social_Isolation_Rating', 'Satisfaction_with_Remote_Work',
       'Company_Support_for_Remote_Work', 'Physical_Activity', 'Sleep_Quality',
       'Region'],
      dtype='object')

In [13]:
remote_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 20 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Employee_ID                        5000 non-null   object
 1   Age                                5000 non-null   int64
 2   Gender                             5000 non-null   object
 3   Job_Role                           5000 non-null   object
 4   Industry                           5000 non-null   object
 5   Years_of_Experience                5000 non-null   int64
 6   Work_Location                      5000 non-null   object
 7   Hours_Worked_Per_Week              5000 non-null   int64
 8   Number_of_Virtual_Meetings         5000 non-null   int64
 9   Work_Life_Balance_Rating           5000 non-null   int64
 10  Stress_Level                       5000 non-null   object
 11  Mental_Health_Condition            3804 non-null   object
 12  Access_to_Mental_Health_Resources  5000 non-null   object
 13  Productivity_Change                5000 non-null   object
 14  Social_Isolation_Rating            5000 non-null   int64
 15  Satisfaction_with_Remote_Work      5000 non-null   object
 16  Company_Support_for_Remote_Work    5000 non-null   int64
 17  Physical_Activity                  3371 non-null   object
 18  Sleep_Quality                      5000 non-null   object
 19  Region                             5000 non-null   object
dtypes: int64(7), object(13)
memory usage: 781.4+ KB

In [15]:
remote_data.describe()

,Age,Years_of_Experience,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Social_Isolation_Rating,Company_Support_for_Remote_Work
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,40.995000,17.810200,39.614600,7.559000,2.984200,2.993800,3.007800
std,11.296021,10.020412,11.860194,4.636121,1.410513,1.394615,1.399046
min,22.000000,1.000000,20.000000,0.000000,1.000000,1.000000,1.000000
25%,31.000000,9.000000,29.000000,4.000000,2.000000,2.000000,2.000000
50%,41.000000,18.000000,40.000000,8.000000,3.000000,3.000000,3.000000
75%,51.000000,26.000000,50.000000,12.000000,4.000000,4.000000,4.000000
max,60.000000,35.000000,60.000000,15.000000,5.000000,5.000000,5.000000

In [17]:
remote_data.duplicated().sum()

0

In [19]:
remote_data.isnull().sum()

Employee_ID                             0
Age                                     0
Gender                                  0
Job_Role                                0
Industry                                0
Years_of_Experience                     0
Work_Location                           0
Hours_Worked_Per_Week                   0
Number_of_Virtual_Meetings              0
Work_Life_Balance_Rating                0
Stress_Level                            0
Mental_Health_Condition              1196
Access_to_Mental_Health_Resources       0
Productivity_Change                     0
Social_Isolation_Rating                 0
Satisfaction_with_Remote_Work           0
Company_Support_for_Remote_Work         0
Physical_Activity                    1629
Sleep_Quality                           0
Region                                  0
dtype: int64

In [21]:
remote_data.drop(columns = ['Productivity_Change' , 'Physical_Activity', 'Satisfaction_with_Remote_Work'], axis = 1, inplace = True)

In [23]:
print(remote_data.columns)

Index(['Employee_ID', 'Age', 'Gender', 'Job_Role', 'Industry',
       'Years_of_Experience', 'Work_Location', 'Hours_Worked_Per_Week',
       'Number_of_Virtual_Meetings', 'Work_Life_Balance_Rating',
       'Stress_Level', 'Mental_Health_Condition',
       'Access_to_Mental_Health_Resources', 'Social_Isolation_Rating',
       'Company_Support_for_Remote_Work', 'Sleep_Quality', 'Region'],
      dtype='object')

In [25]:
remote_data.isnull().sum()

Employee_ID                             0
Age                                     0
Gender                                  0
Job_Role                                0
Industry                                0
Years_of_Experience                     0
Work_Location                           0
Hours_Worked_Per_Week                   0
Number_of_Virtual_Meetings              0
Work_Life_Balance_Rating                0
Stress_Level                            0
Mental_Health_Condition              1196
Access_to_Mental_Health_Resources       0
Social_Isolation_Rating                 0
Company_Support_for_Remote_Work         0
Sleep_Quality                           0
Region                                  0
dtype: int64

In [27]:
remote_data[['Mental_Health_Condition']] = remote_data[['Mental_Health_Condition']].fillna('Not Available')

In [29]:
remote_data.isnull().sum()

Employee_ID                          0
Age                                  0
Gender                               0
Job_Role                             0
Industry                             0
Years_of_Experience                  0
Work_Location                        0
Hours_Worked_Per_Week                0
Number_of_Virtual_Meetings           0
Work_Life_Balance_Rating             0
Stress_Level                         0
Mental_Health_Condition              0
Access_to_Mental_Health_Resources    0
Social_Isolation_Rating              0
Company_Support_for_Remote_Work      0
Sleep_Quality                        0
Region                               0
dtype: int64

In [31]:
remote_data

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Social_Isolation_Rating,Company_Support_for_Remote_Work,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,1,1,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,3,2,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,4,5,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,3,3,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,Not Available,Yes,3,3,Average,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,EMP4996,32,Male,Sales,Consulting,4,Onsite,24,2,5,High,Burnout,Yes,4,1,Average,Asia
4996,EMP4997,39,Female,Sales,Healthcare,27,Onsite,48,15,1,Low,Depression,Yes,1,1,Average,Africa
4997,EMP4998,42,Female,Sales,Healthcare,21,Hybrid,34,1,4,High,Burnout,No,3,1,Poor,Oceania
4998,EMP4999,27,Female,Sales,Healthcare,26,Remote,58,0,5,Low,Not Available,Yes,3,4,Average,Asia
4999,EMP5000,29,Male,HR,IT,30,Onsite,20,15,1,Low,Depression,Yes,3,5,Poor,Asia

In [33]:
# Group by region and count the stress levels

region_stress_count_df = remote_data.groupby('Region')['Stress_Level'].size().reset_index(name = 'stress_level_Count')
region_stress_count_df

          Region  stress_level_Count
0         Africa                 860
1           Asia                 829
2         Europe                 840
3  North America                 777
4        Oceania                 867
5  South America                 827

In [35]:
# Group by 'Industry' and calculate the average hours worked per week

Hours_Per_Week = pd.DataFrame(remote_data)
Hours_Per_Week = Hours_Per_Week.groupby('Industry')['Hours_Worked_Per_Week'].mean().reset_index()
Hours_Per_Week

        Industry  Hours_Worked_Per_Week
0     Consulting              39.205882
1      Education              39.428986
2        Finance              39.192771
3     Healthcare              40.067308
4             IT              40.017426
5  Manufacturing              40.241581
6         Retail              39.150138

In [37]:
#Renaming the column

Average_Hours_Week_df = Hours_Per_Week.rename(columns={'Hours_Worked_Per_Week': 'Average_Hours_Week'})
Average_Hours_Week_df

        Industry  Average_Hours_Week
0     Consulting           39.205882
1      Education           39.428986
2        Finance           39.192771
3     Healthcare           40.067308
4             IT           40.017426
5  Manufacturing           40.241581
6         Retail           39.150138

In [39]:
# # Sort the DataFrame from highest to lowest average hours

# Average_Hours_Week_sort = Average_Hours_Week.sort_values(by = 'Average_Hours_Week' ,ascending = False )#.reset_index()
# Average_Hours_Week_sort

In [41]:
# Now group by 'Job_loc' and calculate the mean of the new 'Mental_Health_Score'
work_loc_stats = remote_data.groupby('Work_Location')['Mental_Health_Condition'].size().reset_index(name = 'mental_health_count')

# Sort the results to find the worst job loc
awful_work_loc_df = work_loc_stats.sort_values(by='Work_Location')

# Print the job loc with the worst mental health condition
#print(worst_job_loc)
awful_work_loc_df

  Work_Location  mental_health_count
0        Hybrid                 1649
1        Onsite                 1637
2        Remote                 1714

In [43]:
region_stress_count_df

          Region  stress_level_Count
0         Africa                 860
1           Asia                 829
2         Europe                 840
3  North America                 777
4        Oceania                 867
5  South America                 827

In [45]:
Average_Hours_Week_df

        Industry  Average_Hours_Week
0     Consulting           39.205882
1      Education           39.428986
2        Finance           39.192771
3     Healthcare           40.067308
4             IT           40.017426
5  Manufacturing           40.241581
6         Retail           39.150138

In [47]:
awful_work_loc_df

  Work_Location  mental_health_count
0        Hybrid                 1649
1        Onsite                 1637
2        Remote                 1714

In [49]:
# Export the DataFrame as a CSV file. 

region_stress_count_df.to_csv("C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/region.csv", index=False)

In [51]:
Average_Hours_Week_df.to_csv("C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/industry.csv", index=False)

In [53]:
awful_work_loc_df.to_csv("C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/work_location.csv", index=False)

In [55]:
# Create a copy of the remote_data DataFrame name mental_health_df.

mental_health_df = remote_data.copy()
mental_health_df.head()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Social_Isolation_Rating,Company_Support_for_Remote_Work,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,1,1,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,3,2,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,4,5,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,3,3,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,Not Available,Yes,3,3,Average,North America

In [57]:
mental_health_df.dtypes

Employee_ID                          object
Age                                   int64
Gender                               object
Job_Role                             object
Industry                             object
Years_of_Experience                   int64
Work_Location                        object
Hours_Worked_Per_Week                 int64
Number_of_Virtual_Meetings            int64
Work_Life_Balance_Rating              int64
Stress_Level                         object
Mental_Health_Condition              object
Access_to_Mental_Health_Resources    object
Social_Isolation_Rating               int64
Company_Support_for_Remote_Work       int64
Sleep_Quality                        object
Region                               object
dtype: object

In [59]:
# Export the DataFrame as a CSV file. 

mental_health_df.to_csv("C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/mental_health.csv", index=False)

In [61]:
!pip install --upgrade sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\nprab\anaconda3\lib\site-packages (2.0.35)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\nprab\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\nprab\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [63]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine
# username = 'postgres'
# password = 'postgres'
# hostname = 'localhost'
# port = '5432'
# db = 'remote_health_db'

In [65]:
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/remote_health_db')

In [67]:
pd.read_sql('select * from region', engine)

   index         Region  stress_level_Count
0      0         Africa                 860
1      1           Asia                 829
2      2         Europe                 840
3      3  North America                 777
4      4        Oceania                 867
5      5  South America                 827

In [ ]:
region_stress_count_df = pd.read_csv('C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/region.csv')

In [ ]:
region_stress_count_df.to_sql( 'region', con=engine, if_exists = 'replace' )

In [ ]:
Average_Hours_Week_df= pd.read_csv('C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/industry.csv')

In [ ]:
Average_Hours_Week_df.to_sql( 'industry', con=engine, if_exists = 'replace' )

In [ ]:
pd.read_sql('select * from industry', engine)

In [ ]:
awful_work_loc_df.to_csv("C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/work_location.csv", index=False)

In [ ]:
awful_work_loc_df.to_sql('work_location', con=engine, if_exists = 'replace' )

In [ ]:
pd.read_sql('select * from work_location', engine)

In [ ]:
mental_health_df.to_csv("C:/Users/nprab/OneDrive/Desktop/Remote-Work-and-Mental-Health/mental_health.csv", index=False)

In [ ]:
mental_health_df.to_sql('mental_health', con=engine , if_exists = 'replace' )

In [ ]:
pd.read_sql('select * from mental_health', engine)