In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('max_colwidth',400)

In [2]:
remote_data = pd.read_csv("./Impact_of_Remote_Work_on_Mental_Health.csv")
remote_data.head()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Productivity_Change,Social_Isolation_Rating,Satisfaction_with_Remote_Work,Company_Support_for_Remote_Work,Physical_Activity,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,Decrease,1,Unsatisfied,1,Weekly,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,Increase,3,Satisfied,2,Weekly,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,No Change,4,Unsatisfied,5,NaN,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,Increase,3,Unsatisfied,3,NaN,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,NaN,Yes,Decrease,3,Unsatisfied,3,Weekly,Average,North America

In [3]:
remote_data.shape

(5000, 20)

In [4]:
remote_data.columns

Index(['Employee_ID', 'Age', 'Gender', 'Job_Role', 'Industry',
       'Years_of_Experience', 'Work_Location', 'Hours_Worked_Per_Week',
       'Number_of_Virtual_Meetings', 'Work_Life_Balance_Rating',
       'Stress_Level', 'Mental_Health_Condition',
       'Access_to_Mental_Health_Resources', 'Productivity_Change',
       'Social_Isolation_Rating', 'Satisfaction_with_Remote_Work',
       'Company_Support_for_Remote_Work', 'Physical_Activity', 'Sleep_Quality',
       'Region'],
      dtype='object')

In [5]:
remote_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 20 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Employee_ID                        5000 non-null   object
 1   Age                                5000 non-null   int64
 2   Gender                             5000 non-null   object
 3   Job_Role                           5000 non-null   object
 4   Industry                           5000 non-null   object
 5   Years_of_Experience                5000 non-null   int64
 6   Work_Location                      5000 non-null   object
 7   Hours_Worked_Per_Week              5000 non-null   int64
 8   Number_of_Virtual_Meetings         5000 non-null   int64
 9   Work_Life_Balance_Rating           5000 non-null   int64
 10  Stress_Level                       5000 non-null   object
 11  Mental_Health_Condition            3804 non-null   object
 12  Access_to_Mental_Health_Resources  5000 non-null   object
 13  Productivity_Change                5000 non-null   object
 14  Social_Isolation_Rating            5000 non-null   int64
 15  Satisfaction_with_Remote_Work      5000 non-null   object
 16  Company_Support_for_Remote_Work    5000 non-null   int64
 17  Physical_Activity                  3371 non-null   object
 18  Sleep_Quality                      5000 non-null   object
 19  Region                             5000 non-null   object
dtypes: int64(7), object(13)
memory usage: 781.4+ KB

In [6]:
remote_data.duplicated().sum()

0

In [7]:
remote_data.isnull()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Productivity_Change,Social_Isolation_Rating,Satisfaction_with_Remote_Work,Company_Support_for_Remote_Work,Physical_Activity,Sleep_Quality,Region
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [9]:
remote_data.isnull().sum()

Employee_ID                             0
Age                                     0
Gender                                  0
Job_Role                                0
Industry                                0
Years_of_Experience                     0
Work_Location                           0
Hours_Worked_Per_Week                   0
Number_of_Virtual_Meetings              0
Work_Life_Balance_Rating                0
Stress_Level                            0
Mental_Health_Condition              1196
Access_to_Mental_Health_Resources       0
Productivity_Change                     0
Social_Isolation_Rating                 0
Satisfaction_with_Remote_Work           0
Company_Support_for_Remote_Work         0
Physical_Activity                    1629
Sleep_Quality                           0
Region                                  0
dtype: int64

In [17]:
remote_data.drop(columns = ['Productivity_Change' , 'Physical_Activity', 'Satisfaction_with_Remote_Work'], axis = 1, inplace = True)

In [19]:
print(remote_data.columns)

Index(['Employee_ID', 'Age', 'Gender', 'Job_Role', 'Industry',
       'Years_of_Experience', 'Work_Location', 'Hours_Worked_Per_Week',
       'Number_of_Virtual_Meetings', 'Work_Life_Balance_Rating',
       'Stress_Level', 'Mental_Health_Condition',
       'Access_to_Mental_Health_Resources', 'Social_Isolation_Rating',
       'Company_Support_for_Remote_Work', 'Sleep_Quality', 'Region'],
      dtype='object')

In [21]:
remote_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Employee_ID                        5000 non-null   object
 1   Age                                5000 non-null   int64
 2   Gender                             5000 non-null   object
 3   Job_Role                           5000 non-null   object
 4   Industry                           5000 non-null   object
 5   Years_of_Experience                5000 non-null   int64
 6   Work_Location                      5000 non-null   object
 7   Hours_Worked_Per_Week              5000 non-null   int64
 8   Number_of_Virtual_Meetings         5000 non-null   int64
 9   Work_Life_Balance_Rating           5000 non-null   int64
 10  Stress_Level                       5000 non-null   object
 11  Mental_Health_Condition            3804 non-null   object
 12  Access_to_Mental_Health_Resources  5000 non-null   object
 13  Social_Isolation_Rating            5000 non-null   int64
 14  Company_Support_for_Remote_Work    5000 non-null   int64
 15  Sleep_Quality                      5000 non-null   object
 16  Region                             5000 non-null   object
dtypes: int64(7), object(10)
memory usage: 664.2+ KB

In [23]:
remote_data.isnull()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Social_Isolation_Rating,Company_Support_for_Remote_Work,Sleep_Quality,Region
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [25]:
remote_data.isnull().sum()

Employee_ID                             0
Age                                     0
Gender                                  0
Job_Role                                0
Industry                                0
Years_of_Experience                     0
Work_Location                           0
Hours_Worked_Per_Week                   0
Number_of_Virtual_Meetings              0
Work_Life_Balance_Rating                0
Stress_Level                            0
Mental_Health_Condition              1196
Access_to_Mental_Health_Resources       0
Social_Isolation_Rating                 0
Company_Support_for_Remote_Work         0
Sleep_Quality                           0
Region                                  0
dtype: int64

In [27]:
remote_data[['Mental_Health_Condition']] = remote_data[['Mental_Health_Condition']].fillna('Healthy')

In [29]:
remote_data

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Social_Isolation_Rating,Company_Support_for_Remote_Work,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,1,1,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,3,2,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,4,5,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,3,3,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,Healthy,Yes,3,3,Average,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,EMP4996,32,Male,Sales,Consulting,4,Onsite,24,2,5,High,Burnout,Yes,4,1,Average,Asia
4996,EMP4997,39,Female,Sales,Healthcare,27,Onsite,48,15,1,Low,Depression,Yes,1,1,Average,Africa
4997,EMP4998,42,Female,Sales,Healthcare,21,Hybrid,34,1,4,High,Burnout,No,3,1,Poor,Oceania
4998,EMP4999,27,Female,Sales,Healthcare,26,Remote,58,0,5,Low,Healthy,Yes,3,4,Average,Asia
4999,EMP5000,29,Male,HR,IT,30,Onsite,20,15,1,Low,Depression,Yes,3,5,Poor,Asia

In [31]:
remote_data.isnull().sum()

Employee_ID                          0
Age                                  0
Gender                               0
Job_Role                             0
Industry                             0
Years_of_Experience                  0
Work_Location                        0
Hours_Worked_Per_Week                0
Number_of_Virtual_Meetings           0
Work_Life_Balance_Rating             0
Stress_Level                         0
Mental_Health_Condition              0
Access_to_Mental_Health_Resources    0
Social_Isolation_Rating              0
Company_Support_for_Remote_Work      0
Sleep_Quality                        0
Region                               0
dtype: int64

In [33]:
remote_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Employee_ID                        5000 non-null   object
 1   Age                                5000 non-null   int64
 2   Gender                             5000 non-null   object
 3   Job_Role                           5000 non-null   object
 4   Industry                           5000 non-null   object
 5   Years_of_Experience                5000 non-null   int64
 6   Work_Location                      5000 non-null   object
 7   Hours_Worked_Per_Week              5000 non-null   int64
 8   Number_of_Virtual_Meetings         5000 non-null   int64
 9   Work_Life_Balance_Rating           5000 non-null   int64
 10  Stress_Level                       5000 non-null   object
 11  Mental_Health_Condition            5000 non-null   object
 12  Access_to_Mental_Health_Resources  5000 non-null   object
 13  Social_Isolation_Rating            5000 non-null   int64
 14  Company_Support_for_Remote_Work    5000 non-null   int64
 15  Sleep_Quality                      5000 non-null   object
 16  Region                             5000 non-null   object
dtypes: int64(7), object(10)
memory usage: 664.2+ KB

In [35]:
jobrole_stress_sleep_df1 = remote_data[['Job_Role','Stress_Level','Sleep_Quality']]
jobrole_stress_sleep_df1

               Job_Role Stress_Level Sleep_Quality
0                    HR       Medium          Good
1        Data Scientist       Medium          Good
2     Software Engineer       Medium          Poor
3     Software Engineer         High          Poor
4                 Sales         High       Average
...                 ...          ...           ...
4995              Sales         High       Average
4996              Sales          Low       Average
4997              Sales         High          Poor
4998              Sales          Low       Average
4999                 HR          Low          Poor

[5000 rows x 3 columns]

In [37]:
jobrole_stress_sleep_df2 = pd.get_dummies(jobrole_stress_sleep_df1['Sleep_Quality'])

In [39]:
jobrole_stress_sleep_df3 = pd.concat([jobrole_stress_sleep_df1, jobrole_stress_sleep_df2],axis = 1)
jobrole_stress_sleep_df3

               Job_Role Stress_Level Sleep_Quality  Average   Good   Poor
0                    HR       Medium          Good    False   True  False
1        Data Scientist       Medium          Good    False   True  False
2     Software Engineer       Medium          Poor    False  False   True
3     Software Engineer         High          Poor    False  False   True
4                 Sales         High       Average     True  False  False
...                 ...          ...           ...      ...    ...    ...
4995              Sales         High       Average     True  False  False
4996              Sales          Low       Average     True  False  False
4997              Sales         High          Poor    False  False   True
4998              Sales          Low       Average     True  False  False
4999                 HR          Low          Poor    False  False   True

[5000 rows x 6 columns]

In [41]:
jobrole_stress_sleep_df4 = jobrole_stress_sleep_df3.groupby(['Job_Role','Stress_Level']).sum(numeric_only=True)
jobrole_stress_sleep_df4

                                Average  Good  Poor
Job_Role          Stress_Level
Data Scientist    High               87    74    81
                  Low                75    74    81
                  Medium             77    75    72
Designer          High               82    73    97
                  Low                91    86    82
                  Medium             67    80    65
HR                High               68    77    82
                  Low                88    82    71
                  Medium             75    75    98
Marketing         High               71    77    77
                  Low                64    90    67
                  Medium             77    80    80
Project Manager   High               87    75    91
                  Low                71    73    84
                  Medium             86    89    82
Sales             High               92    86    75
                  Low                79    72    90
                  Medium             65    96    78
Software Engineer High               74    79    81
                  Low                68    87    70
                  Medium             84    87    81

In [43]:
jobrole_stress_sleep_df5 = jobrole_stress_sleep_df3.groupby(['Job_Role','Stress_Level']).sum(numeric_only=True).reset_index()
jobrole_stress_sleep_df5

             Job_Role Stress_Level  Average  Good  Poor
0      Data Scientist         High       87    74    81
1      Data Scientist          Low       75    74    81
2      Data Scientist       Medium       77    75    72
3            Designer         High       82    73    97
4            Designer          Low       91    86    82
5            Designer       Medium       67    80    65
6                  HR         High       68    77    82
7                  HR          Low       88    82    71
8                  HR       Medium       75    75    98
9           Marketing         High       71    77    77
10          Marketing          Low       64    90    67
11          Marketing       Medium       77    80    80
12    Project Manager         High       87    75    91
13    Project Manager          Low       71    73    84
14    Project Manager       Medium       86    89    82
15              Sales         High       92    86    75
16              Sales          Low       79    72    90
17              Sales       Medium       65    96    78
18  Software Engineer         High       74    79    81
19  Software Engineer          Low       68    87    70
20  Software Engineer       Medium       84    87    81

In [45]:
jobrole_stress_sleep_total= jobrole_stress_sleep_df5[['Job_Role','Stress_Level','Good','Average','Poor']]
jobrole_stresslevel_sleepquality_total = jobrole_stress_sleep_total.copy()
jobrole_stresslevel_sleepquality_total.loc[:,'Total'] = jobrole_stress_sleep_total[['Good','Average','Poor']].sum(axis=1)

In [47]:
jobrole_stresslevel_sleepquality_total

             Job_Role Stress_Level  Good  Average  Poor  Total
0      Data Scientist         High    74       87    81    242
1      Data Scientist          Low    74       75    81    230
2      Data Scientist       Medium    75       77    72    224
3            Designer         High    73       82    97    252
4            Designer          Low    86       91    82    259
5            Designer       Medium    80       67    65    212
6                  HR         High    77       68    82    227
7                  HR          Low    82       88    71    241
8                  HR       Medium    75       75    98    248
9           Marketing         High    77       71    77    225
10          Marketing          Low    90       64    67    221
11          Marketing       Medium    80       77    80    237
12    Project Manager         High    75       87    91    253
13    Project Manager          Low    73       71    84    228
14    Project Manager       Medium    89       86    82    257
15              Sales         High    86       92    75    253
16              Sales          Low    72       79    90    241
17              Sales       Medium    96       65    78    239
18  Software Engineer         High    79       74    81    234
19  Software Engineer          Low    87       68    70    225
20  Software Engineer       Medium    87       84    81    252

In [50]:
jobrole_stresslevel_sleepquality_total.to_csv("./jobrole.csv", index=False)