In [1]:
import os
import pandas as pd

In [2]:
file = "./Impact_of_Remote_Work_on_Mental_Health.csv"

In [3]:
mentalHealthDf = pd.read_csv(file)
mentalHealthDf.head()

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Productivity_Change,Social_Isolation_Rating,Satisfaction_with_Remote_Work,Company_Support_for_Remote_Work,Physical_Activity,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,Decrease,1,Unsatisfied,1,Weekly,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,Increase,3,Satisfied,2,Weekly,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,No Change,4,Unsatisfied,5,NaN,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,Increase,3,Unsatisfied,3,NaN,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,NaN,Yes,Decrease,3,Unsatisfied,3,Weekly,Average,North America

In [4]:
mentalHealthDf.columns

Index(['Employee_ID', 'Age', 'Gender', 'Job_Role', 'Industry',
       'Years_of_Experience', 'Work_Location', 'Hours_Worked_Per_Week',
       'Number_of_Virtual_Meetings', 'Work_Life_Balance_Rating',
       'Stress_Level', 'Mental_Health_Condition',
       'Access_to_Mental_Health_Resources', 'Productivity_Change',
       'Social_Isolation_Rating', 'Satisfaction_with_Remote_Work',
       'Company_Support_for_Remote_Work', 'Physical_Activity', 'Sleep_Quality',
       'Region'],
      dtype='object')

In [5]:
mentalHealthDf['Mental_Health_Condition'] = mentalHealthDf['Mental_Health_Condition'].fillna('Healthy')

mentalHealthDf

,Employee_ID,Age,Gender,Job_Role,Industry,Years_of_Experience,Work_Location,Hours_Worked_Per_Week,Number_of_Virtual_Meetings,Work_Life_Balance_Rating,Stress_Level,Mental_Health_Condition,Access_to_Mental_Health_Resources,Productivity_Change,Social_Isolation_Rating,Satisfaction_with_Remote_Work,Company_Support_for_Remote_Work,Physical_Activity,Sleep_Quality,Region
0,EMP0001,32,Non-binary,HR,Healthcare,13,Hybrid,47,7,2,Medium,Depression,No,Decrease,1,Unsatisfied,1,Weekly,Good,Europe
1,EMP0002,40,Female,Data Scientist,IT,3,Remote,52,4,1,Medium,Anxiety,No,Increase,3,Satisfied,2,Weekly,Good,Asia
2,EMP0003,59,Non-binary,Software Engineer,Education,22,Hybrid,46,11,5,Medium,Anxiety,No,No Change,4,Unsatisfied,5,NaN,Poor,North America
3,EMP0004,27,Male,Software Engineer,Finance,20,Onsite,32,8,4,High,Depression,Yes,Increase,3,Unsatisfied,3,NaN,Poor,Europe
4,EMP0005,49,Male,Sales,Consulting,32,Onsite,35,12,2,High,Healthy,Yes,Decrease,3,Unsatisfied,3,Weekly,Average,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,EMP4996,32,Male,Sales,Consulting,4,Onsite,24,2,5,High,Burnout,Yes,Decrease,4,Neutral,1,Weekly,Average,Asia
4996,EMP4997,39,Female,Sales,Healthcare,27,Onsite,48,15,1,Low,Depression,Yes,Decrease,1,Satisfied,1,NaN,Average,Africa
4997,EMP4998,42,Female,Sales,Healthcare,21,Hybrid,34,1,4,High,Burnout,No,Increase,3,Satisfied,1,Daily,Poor,Oceania
4998,EMP4999,27,Female,Sales,Healthcare,26,Remote,58,0,5,Low,Healthy,Yes,Increase,3,Unsatisfied,4,Daily,Average,Asia
4999,EMP5000,29,Male,HR,IT,30,Onsite,20,15,1,Low,Depression,Yes,No Change,3,Unsatisfied,5,NaN,Poor,Asia

In [6]:
mentalHealthByAge = mentalHealthDf[['Age', 'Mental_Health_Condition']]

In [7]:
bins = [20, 30, 40, 50, 60, 70]
labels = ['20-29', '30-39', '40-49', '50-59', '60-69']

mentalHealthByAge['ageGroup'] = pd.cut(mentalHealthByAge['Age'], bins=bins, labels=labels, right = False)

mentalHealthByAge

C:\Users\mhennessy\AppData\Local\Temp\ipykernel_14464\4069515166.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mentalHealthByAge['ageGroup'] = pd.cut(mentalHealthByAge['Age'], bins=bins, labels=labels, right = False)

      Age Mental_Health_Condition ageGroup
0      32              Depression    30-39
1      40                 Anxiety    40-49
2      59                 Anxiety    50-59
3      27              Depression    20-29
4      49                 Healthy    40-49
...   ...                     ...      ...
4995   32                 Burnout    30-39
4996   39              Depression    30-39
4997   42                 Burnout    40-49
4998   27                 Healthy    20-29
4999   29              Depression    20-29

[5000 rows x 3 columns]

In [8]:
mentalHealthbyCond = pd.get_dummies(mentalHealthByAge['Mental_Health_Condition'])

df_updated = pd.concat([mentalHealthByAge, mentalHealthbyCond], axis=1)

df_updated

,Age,Mental_Health_Condition,ageGroup,Anxiety,Burnout,Depression,Healthy
0,32,Depression,30-39,False,False,True,False
1,40,Anxiety,40-49,True,False,False,False
2,59,Anxiety,50-59,True,False,False,False
3,27,Depression,20-29,False,False,True,False
4,49,Healthy,40-49,False,False,False,True
...,...,...,...,...,...,...,...
4995,32,Burnout,30-39,False,True,False,False
4996,39,Depression,30-39,False,False,True,False
4997,42,Burnout,40-49,False,True,False,False
4998,27,Healthy,20-29,False,False,False,True
4999,29,Depression,20-29,False,False,True,False

In [9]:
mentalHealthDfShortened = df_updated.groupby('ageGroup').sum(numeric_only=True).reset_index()

mentalHealthDfShortened

C:\Users\mhennessy\AppData\Local\Temp\ipykernel_14464\1068643127.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mentalHealthDfShortened = df_updated.groupby('ageGroup').sum(numeric_only=True).reset_index()

  ageGroup    Age  Anxiety  Burnout  Depression  Healthy
0    20-29  26318      273      272         247      245
1    30-39  42598      299      303         332      303
2    40-49  58682      347      346         324      301
3    50-59  69877      326      326         314      317
4    60-69   7500       33       33          29       30

In [10]:
result_df = mentalHealthDfShortened[['ageGroup', 'Anxiety', 'Burnout', 'Depression', 'Healthy']]

result_df['Total'] = result_df[['Anxiety', 'Burnout', 'Depression', 'Healthy']].sum(axis=1)

result_df

  ageGroup  Anxiety  Burnout  Depression  Healthy  Total
0    20-29      273      272         247      245   1037
1    30-39      299      303         332      303   1237
2    40-49      347      346         324      301   1318
3    50-59      326      326         314      317   1283
4    60-69       33       33          29       30    125

In [11]:
result_df['Unhealthy'] = result_df[['Anxiety', 'Burnout', 'Depression']].sum(axis=1)

result_df = result_df.drop(columns=['Anxiety', 'Burnout', 'Depression'])

result_df

  ageGroup  Healthy  Total  Unhealthy
0    20-29      245   1037        792
1    30-39      303   1237        934
2    40-49      301   1318       1017
3    50-59      317   1283        966
4    60-69       30    125         95

In [12]:
result_df = result_df[['ageGroup', 'Healthy', 'Unhealthy', 'Total']]

result_df

  ageGroup  Healthy  Unhealthy  Total
0    20-29      245        792   1037
1    30-39      303        934   1237
2    40-49      301       1017   1318
3    50-59      317        966   1283
4    60-69       30         95    125

In [14]:
total_row = result_df[['Healthy', 'Unhealthy', 'Total']].sum()

total_df = pd.DataFrame(data={'ageGroup': ['Total'], 
                                   'Healthy': [total_row['Healthy']], 
                                   'Unhealthy': [total_row['Unhealthy']], 
                                   'Total': [total_row['Total']]})

result_df = pd.concat([result_df, total_df], ignore_index=True)

result_df

  ageGroup  Healthy  Unhealthy  Total
0    20-29      245        792   1037
1    30-39      303        934   1237
2    40-49      301       1017   1318
3    50-59      317        966   1283
4    60-69       30         95    125
5    Total     1196       3804   5000